<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="Description" content="Portfolio de Julien Aldon réalisé en HTML/CSS par julien aldon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <title>Julien Aldon / Portfolio</title>
    <modal id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="img modal-content" id="img01">
        <div id="caption"></div>
    </modal>
    
    <header class="h1Context">
        <h1 class="h1Title">Julien Aldon // Portfolio</h1>
        <button id="contactMe" style="flex: 0 1 auto; order:0; text-align: right;">Contactez moi</button>
    </header>
    
    <article class="project">
        <div class="item">
            <img alt="Menu du jeu" class="img imgTitle" src="ressources/ETV/Menu.png">
            
            <!-- TODO: Link to game in webGL -->
            <h1 class="h1Article">EscapeTheVolcano (jeu vidéo)</h1>
        </div>
        <div class="item">
            <p> Jeu vidéo réalisé avec Unity.<br/>
                En quatrième année, en Russie j'ai eu l'occasion de suivre des cours de game design.
                Nous avions à designer un jeu à l'aide de mot aléatoirement choisis. Pour ma part j'ai eu les thèmes suivants :<br/>
                <br/>
                &nbsp; &nbsp; &nbsp;- Volcano<br/>
                &nbsp; &nbsp; &nbsp;- Cyberpunk<br/>
                &nbsp; &nbsp; &nbsp;- Cross-platform<br/>
                &nbsp; &nbsp; &nbsp;- RPG<br/><br/>
                Le but du jeu est de créer son équipe de robots, d'entrer dans le volcan, récuperer le trésor et enfin s'échapper avant que la lave ne nous rattrappe !<br/>
                Le thème cyberpunk se retrouve dans les graphismes du jeu, les personnages sont des robots.<br/>
                L'aspect RPG est évoqué par les statistiques des presonnages robots que nous recrutons. Les robots que nous recrutons peuvent être gardés sur plusieurs parties.<br/>
                Le jeu se veux "simple" dans ses contrôles pour permettre une possibilitée de cross-platform entre PC et mobile. Le jeu est cependant disponible sur linux, mac et windows.<br/>
                <br/>
                Une fois le jeu designé j'ai décidé de le réaliser en <a href="https://github.com/JulienAldon/VolcanoCyberBreakage">python <i class="fa fa-external-link" aria-hidden="true"></i></a>, puis avec Unity constatant les limitations de pygame.
            <br/><a style="text-align:center;" class="noDecoration" href="https://github.com/JulienAldon/EscapeTheVolcano">Lien vers le github <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
        </div>
        <div class="item">
            <img alt="Pouvoir du climber" class="img itemImg" src="ressources/ETV/Climber.png">

            <img alt="Ennemi Blob et Pouvoir du tracker" class="img itemImg" src="ressources/ETV/InGameBlob.png">

            <img alt="Salle du trésor et la Lave" class="img itemImg" src="ressources/ETV/InGameLava.png">

        </div>
    </article>

    <article class="project">
        <div class="item">
            <img alt="Le studio Jammee" class="img imgTitle" src="ressources/JAMMEE/Jammee.png">
            <h1 class="h1Article">JAMMEE <a class="noDecoration" href="https://www.jammee.io">(site web) <i class="fa fa-external-link" aria-hidden="true"></i></a></h1>
        </div>
        <div class="item">
            <p>
                Site Web réalisé en python (backend), React (front end), et javascript (calculs audio).<br/>
                C'est un projet de fin d’étude "EIP" (Epitech Innovative Project) réalisé sur trois ans (de la 3ème année à la 5ème année) en groupe de 8 personnes. <br/>
                Le projet vise à reproduire un logiciel de musique assistée par ordinateur dans un navigateur. <br/>
                Ce projet se destine à un public novice apeuré par la complexitée d'un logiciel moderne. 
                <br/><a style="text-align:center;" class="noDecoration" href="https://www.jammee.io">Lien vers le Site <i class="fa fa-external-link" aria-hidden="true"></i></a>
            </p>
        </div>
        <div class="item">
            <img alt="Charge des samples" class="img itemImg" src="ressources/JAMMEE/load.png">
            <img alt="Organise des samples facilement" class="img itemImg" src="ressources/JAMMEE/Home.png">
            <img alt="Ajoute des effets, change les couleurs des pistes..." class="img itemImg" src="ressources/JAMMEE/Full.png">
        </div>
    </article>

    <article class="project">
        <div class="item">
            <img alt="Page d'accueil de publify" class="img imgTitle" src="ressources/Publify/publify_home.png">
            <h1 class="h1Article">Publify (site web)</h1>
        </div>
        <div class="item">
            <p>
                Projet réalisé en Python utilisant l’api spotify pour simplifier la gestion de playlists publiques et collaboratives.<br/>
                L'application contient deux outils :<br/> <br/> 
                &nbsp;&nbsp;&nbsp;- Le premier outil sychronise une playlist publique et une playlist collaborative, cette action supprime les doublons dans la playlist publique nouvellement synchronisée. <br/>
                &nbsp;&nbsp;&nbsp;- Le second outil crée une nouvelle playlist avec tous les nouveaux morceaux des artistes présents dans la playlist.<br/><br/>
                <!-- <br/><a style="text-align:center;" class="noDecoration" href="">Lien vers le Site (not available) <i class="fa fa-external-link" aria-hidden="true"></i></a> -->
                <br/><a style="text-align:center;" class="noDecoration" href="https://github.com/JulienAldon/Publify">Lien vers le github <i class="fa fa-external-link" aria-hidden="true"></i></a>
            </p>
        </div>
        <div class="item">
            <img alt="Crée un lien entre une playlist collaborative et publique" class="img itemImg" src="ressources/Publify/publify_link.png">
            <img alt="Le lien apparait dans la liste, on peut synchroniser les playlists" class="img itemImg" src="ressources/Publify/publify_playlist.png">
            <img alt="Publify" class="img itemImg" src="ressources/Publify/publify_home.png">
        </div>
    </article>

    <article class="project">
        <div class="item">
            <img alt="Rendu du raytracer2 : quatre cylindres rouges, quatre sphères réfléchissantes, deux plans quadriés" class="img imgTitle" src="ressources/Raytracer/raytracer2_screen.png">
            <h1 class="h1Article">Raytracer 2 (en C)</h1>
        </div>
        <div class="item">
            <p>
                Projet réalisé en C dans le cadre de ma première année, nous étions quatre sur le projet.<br/>
                <br/><a style="text-align:center;" class="noDecoration" href="https://github.com/JulienAldon/Epitech_Raytracer2">Lien vers le github <i class="fa fa-external-link" aria-hidden="true"></i></a>
            </p>
        </div>
        <div class="item">
            <img alt="Un plan quadrié noir et blanc, quatre spheres, une bleu peu réfléchissante, une verte peu réfléchissante, une rouge moyennement réfléchissante, enfin une completement réfléchissante" class="img itemImg" src="ressources/Raytracer/raytracer2_screen1.png">
            <img alt="Trois spheres réfléchissantes quatre plan quadriés autours formant une boite" class="img itemImg" src="ressources/Raytracer/raytracer2_screen2.png">
            <img alt="Cone rouge, cone bleu, sphere, plan, imbriqués" class="img itemImg" src="ressources/Raytracer/raytracer2_screen3.png">
        </div>
    </div>
    </article>

    <article class="project">
        <div class="item">
            <img alt="Consignes du nanotekspice : Simuler des connexions éléctroniques, reproduire des portes logiques, améliorer ses connaissances en électronique" class="img imgTitle" src="ressources/nanotekspice.png">
            <h1 class="h1Article">NanoTekSpice (C++)</h1>
        </div>
        <div class="item">
            <p>
                Réalisé en C++ en deuxième année à Epitech.<br/> 
                Ce projet est un simulateur de composants électroniques (de circuits simples).<br/>
                Les portes implémentées sont les suivantes : <br/>
                &nbsp; &nbsp; &nbsp; - Input<br/>
                &nbsp; &nbsp; &nbsp; - Output<br/>
                &nbsp; &nbsp; &nbsp; - Clock<br/>
                &nbsp; &nbsp; &nbsp; - True<br/>
                &nbsp; &nbsp; &nbsp; - False<br/>
                &nbsp; &nbsp; &nbsp; - comp4081 : 2 input AND<br/>
                &nbsp; &nbsp; &nbsp; - comp4001 : 2 input NOR<br/>
                &nbsp; &nbsp; &nbsp; - comp4011 : 2 input CMOS NAND<br/>
                &nbsp; &nbsp; &nbsp; - comp4071 : 2 input OR<br/>
                &nbsp; &nbsp; &nbsp; - comp4030 : 2 input EXCLUSIVE-OR<br/>
                <br/><a style="text-align:center;" class="noDecoration" href="https://github.com/JulienAldon/Epitech_NanoTekSpice">Lien vers le github <i class="fa fa-external-link" aria-hidden="true"></i></a>
            </p>
        </div>
    </article>

    <footer class="footerBox">
        <!-- <div class="footerButton">A propos de moi</div> -->
    </footer>
</body>
</html>
<style>
button {
  background-color: rgba(11, 11, 11, 0);
  border: 2px solid #EEE;
  color: #EEE;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: .5rem;
  padding: .5rem;
}
header {
    position:          sticky;
    top:               0;
    box-sizing:        border-box;
    background-color:rgba(11, 11, 11, .75);
    box-sizing:        border-box;
    align-self:        stretch;
}
header.h1Context {
    display:         flex; 
    justify-content: center;
    padding-left:    1rem;
    padding-right:   1rem;
    /* margin-top: 5rem; */
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: -webkit-background-color;
    -moz-transition-property: -moz-background-color;
    -o-transition-property: -o-background-color;
    transition-property: background-color;
    outline: 0;
}
.img {
}
.imgTitle {
  /* border: 1px solid #ddd;
  border-radius: 4px; */
  padding: 5px;
  max-width: 50%;
}
.itemImg {
    flex: 1 1 auto;
    width: 20%;
    padding-right: .5rem;
    padding-left: .5rem;
}
p {
    padding-left: .5rem;
}
body {
	background: top/cover fixed url("ressources/background_blur.jpg");
	margin: 0;
	font-family: 'DM Sans', sans-serif;
    height: auto;
	display: flex;
    justify-content: center;
	flex-flow: column;
}

.footerButton {
    flex: 0 1 auto;
    padding-left: 1rem;
    /* align-self: flex-end; */
}
.footerBox {
    flex-flow: row;
    align-content: center;
    justify-content: center;
    padding: 1rem;
    display: flex;
    /* position: fixed; */
    bottom: 0;
    height: 3rem;
    color: #EEE ;
    /* background: #555555; */
    left: 0;
}
article {
    background-color: rgba(11, 11, 11, .75);
    /* margin-left: 15rem;
    margin-right: 15rem; */
    width: 60rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    align-self: center;
    box-sizing: border-box
}

article.project {
    display: flex;
    justify-content: center nowrap;
    flex-flow: column;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
}
.item {
    display: flex;
    align-items: center;
}
button.h1Title {
    flex: 1 1 auto;
    margin: .5rem;
    background: none;
    color: #EEE;
    border: none;
    font-size: 2rem;
}
.h1Title {
    flex: 1 1 auto;
    margin: .5rem;
    align-self: center;
}



.h1Article {
    flex: 1 1 auto;
    text-align: center;
    font-size: 2vw;
}
.noDecoration, a:link, a:visited {
    /* text-decoration: none; */
    color:#EEE ;
    /* font-size: 120%; */
}

body {
    color:#EEE ;
}

/* Scroll anim */
.scroll {
    background-color: #282828;
}

/* IMG MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  /* max-width: 700px; */
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
@media (max-width: 62rem) {
    article {
        width: calc(100vw - 1rem);
    }
    article.h1Context {
        margin-top: 1rem;
    }
    .h1Article {
        font-size: 4vw;
    }
    .h1Title {
        font-size: 4vw
    }
}
</style>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementsByClassName("img");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    for(var i = 0; i < img.length; i++) { 
        var a = img[i];
        a.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    
    modalImg.onclick = function() {
        event.stopPropagation();
    }
    modal.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }

    var contactMe = document.getElementById("contactMe");
    contactMe.onclick = function() {
        if (contactMe.innerHTML == "Contactez moi") {
            contactMe.innerHTML = "julien.aldon@epitech.eu"
        } else {
            contactMe.innerHTML = "Contactez moi"
        }
    }
    window.onscroll = function(ev) {
        var header = document.getElementsByClassName('h1Context')[0];
        if (window.scrollY > 0) {
            header.classList.add("scroll");
        } else {
            header.classList.remove("scroll");

        }
};
</script>
<!-- #ECC7F2; -->